# MyTeam

./: .editorconfig  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myteam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myteam/: App.kt  BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/myteam/base/: App.kt  BaseActivity.kt  BaseFragment.kt  LoaderFragment.kt
app/src/main/java/com/example/myteam/compound/view/: PositionSelectCompoundView.kt  StatusCompoundView.kt
app/src/main/java/com/example/myteam/main/: MainActivity.kt  MainComposable.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/myteam/navigation/: AnimationFlow.kt  CloseWrapper.kt  NavigationWrapper.kt
app/src/main/java/com/example/myteam/request/: RequestActivity.kt  RequestFragment.kt  RequestViewModel.kt
app/src/main/java/com/example/myteam/team/: CreateEditPlayerFragment.kt  CreateEditPlayerViewModel.kt  CreatePlayerFragment.kt  CreatePlayerViewModel.kt  RequestFragment.kt  RequestViewHolder.kt  RequestViewModel.kt  TeamActivity.kt  TeamFragment.kt  TeamPlayerViewHolder.kt  TeamViewModel.kt
app/src/main/java/com/example/myteam/utils/: Extras.txt
app/src/main/java/com/example/myteam/utils/adapter/: GenericAdapter.kt
app/src/main/java/com/example/myteam/utils/navigation/: AnimationFlow.kt  Navigation.kt  NavigationExitWrapper.kt  NavigationWrapper.kt
app/src/main/res/anim/: fade_in_dialog.xml  fade_out_dialog.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/layout/: activity_main.xml  activity_request.xml  activity_team.xml  compound_view_position_select.xml  compound_view_status.xml  fragment_create_edit_player.xml  fragment_create_player.xml  fragment_loader.xml  fragment_main.xml  fragment_request.xml  fragment_team.xml  item_request.xml  item_team_player.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml  nav_graph_team.xml  request_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myteam/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle  ktlint.gradle
data/: build.gradle
data/src/main/java/com/example/data/: PlayerRealm.kt  PlayerRepositoryImpl.kt
data/src/main/java/com/example/data/database/: PlayerRealm.kt
data/src/main/java/com/example/data/endpoint/api/: MatchApi.kt
data/src/main/java/com/example/data/endpoint/mapper/: MatchMapper.kt
data/src/main/java/com/example/data/endpoint/model/response/: MatchModel.kt
data/src/main/java/com/example/data/endpoint/service/: MatchService.kt  MatchServiceImpl.kt  ServiceResult.kt
data/src/main/java/com/example/data/local/dao/: PlayerDao.kt  PlayerDaoImpl.kt
data/src/main/java/com/example/data/local/database/: PlayerRealm.kt
data/src/main/java/com/example/data/local/mapper/: PlayerMapper.kt
data/src/main/java/com/example/data/remote/api/: MatchApi.kt
data/src/main/java/com/example/data/remote/mapper/: MatchMapper.kt
data/src/main/java/com/example/data/remote/model/response/: MatchModel.kt
data/src/main/java/com/example/data/remote/service/: MatchService.kt  MatchServiceImpl.kt
data/src/main/java/com/example/data/repository/: MatchRepositoryImpl.kt  PlayerRepositoryImpl.kt
di/: build.gradle
di/src/main/java/com/example/di/: ApiModule.kt  DaoModule.kt  RealmModule.kt  RepositoryModule.kt  RestClient.kt  ServiceModule.kt
di/src/main/java/com/example/di/client/: LocalClient.kt  RemoteClient.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Constants.kt
domain/src/main/java/com/example/domain/entity/: MatchEntity.kt  Player.kt  PlayerEntity.kt  Position.kt
domain/src/main/java/com/example/domain/extension/: List.kt
domain/src/main/java/com/example/domain/repository/: MatchRepository.kt  PlayerRepository.kt
domain/src/main/java/com/example/domain/usecase/: MatchUseCase.kt  PlayerUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
