ext {
    versions = [
            core_version            : "1.6.0",
            appcompat_version       : "1.3.1",
            material_version        : "1.4.0",
            constraintlayout_version: "2.1.0",
            junit_version           : "4.13.2",
            junit_ext_version       : "1.1.3",
            espresso_version        : "3.4.0",
            hilt_version            : "2.38.1"
    ]

    base = [
            core_lib            : "androidx.core:core-ktx:${versions.core_version}",
            appcompat_lib       : "androidx.appcompat:appcompat:${versions.appcompat_version}",
            material_lib        : "com.google.android.material:material:${versions.material_version}",
            constraintlayout_lib: "androidx.constraintlayout:constraintlayout:${versions.constraintlayout_version}",
            hilt_lib            : "com.google.dagger:hilt-android:${versions.hilt_version}",
            hilt_compiler_lib   : "com.google.dagger:hilt-compiler:${versions.hilt_version}"
    ]

    base_test = [
            junit_lib    : "junit:junit:${versions.junit_version}",
            junit_ext_lib: "androidx.test.ext:junit:${versions.junit_ext_version}",
            espresso_lib : "androidx.test.espresso:espresso-core:${versions.espresso_version}"
    ]
}
