plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

apply from: '../buildsystem/dependencies.gradle'
apply from: '../buildsystem/jacoco.gradle'
apply from: '../buildsystem/ktlint.gradle'

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.myteam"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':domain')

    implementation base.core_lib
    implementation base.appcompat_lib
    implementation base.material_lib
    implementation base.constraintlayout_lib
    implementation base.hilt_lib
    implementation base.nav_fragment
    implementation base.nav_ui
    kapt base.hilt_kapt

    testImplementation base_test.junit_lib
    androidTestImplementation base_test.junit_ext_lib
    androidTestImplementation base_test.espresso_lib
}
