<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/request_graph"
    app:startDestination="@id/teamFragment">

    <fragment
        android:id="@+id/teamFragment"
        android:name="com.example.myteam.team.TeamFragment"
        android:label="fragment_request"
        tools:layout="@layout/fragment_team">
        <action
            android:id="@+id/to_createPlayerFragment"
            app:destination="@id/createPlayerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/createPlayerFragment"
        android:name="com.example.myteam.team.CreateEditPlayerFragment"
        android:label="fragment_create_player"
        tools:layout="@layout/fragment_create_edit_player">
        <argument
            android:name="arg"
            android:defaultValue="@null"
            app:argType="com.example.domain.entity.PlayerEntity"
            app:nullable="true" />
    </fragment>
</navigation>
