<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/tb_po"
        style="@style/MaterialToggle">

        <Button
            android:id="@+id/gk"
            style="@style/MaterialToggleButton" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/tb_d"
        style="@style/MaterialToggle">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dc"
            style="@style/MaterialToggleButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dl"
            style="@style/MaterialToggleButton"
            android:paddingHorizontal="5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dr"
            style="@style/MaterialToggleButton" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/tb_dm"
        style="@style/MaterialToggle">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dmc"
            style="@style/MaterialToggleButton" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/tb_m"
        style="@style/MaterialToggle">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mc"
            style="@style/MaterialToggleButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mr"
            style="@style/MaterialToggleButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ml"
            style="@style/MaterialToggleButton" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/tb_mo"
        style="@style/MaterialToggle">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/amc"
            style="@style/MaterialToggleButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/amr"
            style="@style/MaterialToggleButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/aml"
            style="@style/MaterialToggleButton" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/tb_mp"
        style="@style/MaterialToggle">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/st"
            style="@style/MaterialToggleButton" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

</LinearLayout>
