<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".team.RequestFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_request_players"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_request_remove_player"
        style="@style/fab"
        android:src="@drawable/ic_delete" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_request_edit_player"
        style="@style/fab"
        android:src="@drawable/ic_edit" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_request_add_player"
        style="@style/fab"
        android:src="@drawable/ic_success" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_request_menu"
        style="@style/fab"
        app:elevation="4dp"
        android:src="@drawable/ic_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>
